body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.2;
    width: 100%;
    margin: 0;
}
main {
    width: 85%;
    margin: 0 auto;
}
h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
}
button {
    font-family: 'Raleway', sans-serif;
    font-size: 1.25rem;
    border-radius: .5rem;
    padding: .25rem .75rem;
}
button:focus {
    outline: none;
}
/*-------------------------------------------------------------------------Nav Section------------------------------------------------------------------------------*/
#navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    width: 100%;
    position: fixed;
    z-index: 10;
    height: 3.125rem;
    top: 0;
    transition: 0.4s;
}
.desktop {
    display: none;
}
.mobile .menu {
    display: inline-block;
}
.fa-bars {
    margin: 1rem;
}
.dropDown {
    display: none;
    position: absolute;
    min-width: 10rem;
    z-index: 11;
    text-align: left;
    font-family: "Raleway", sans-serif;
    font-size: .9rem;
}
.dropDown a {
    padding: .75rem 1rem;
    text-decoration: none;
    display: block;
}
.mobile:hover .dropDown {
    display: block;
}
#nameLogo {
    margin: 0.25rem 1rem 0.25rem .5rem;
    padding: .375rem .25rem .25rem .5rem;
    letter-spacing: .25rem;
    font-size: 1.75rem;
    font-family: 'Courier New', Courier, monospace;
}
#nameLogoLink {
    text-decoration: none;
}
/*-------------------------------------------------------------------------Intro Section------------------------------------------------------------------------------*/
#introSection {
    margin-top: 10rem;
}
.flexLayout {
    margin: 0 auto;
}
#introSection h1 {
    font-size: 3rem;
    margin: 3rem 0;
}
#changeSiteColor {
    text-align: center;
    padding: 1rem;
    margin-bottom: 4rem;
}
#changeSiteColor p{
    font-size: 1.25rem;
    font-family: 'Raleway', sans-serif;
}
#preNameIntro {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    font-family: 'raleway', sans-serif;
    font-weight: bold;
}
#nameIntro {
    font-size: 3rem;
    margin: 0;
    font-family: 'raleway', sans-serif;
}
#portrait {
    display: flex;
    justify-content: center;
}
#portrait figure {
    max-width: 50%;
    max-height: 50%;
}
#portrait img{
    max-width: 100%;
    max-height: 100%;
    margin: 1rem auto;
}
#resume {
    text-align: center;
    margin: 0 0 1rem;
}
/*-------------------------------------------------------------------------About Me Section------------------------------------------------------------------------------*/
#aboutMeSection{
    margin: 5rem 0 0;
}
/*-------------------------------------------------------------------------skills Section------------------------------------------------------------------------------*/
#skillSection {
    margin: 5rem 0 0;
}
#skillSection h2 {
    margin-bottom: 2rem;
}
#skillIcons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}
/*-------------------------------------------------------------------------Projects Section------------------------------------------------------------------------------*/
#projectSection {
    margin: 5rem 0 0;
}
#projectSection h2 {
    margin-bottom: 2rem;
}
.gridImg{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem 0;
}
#projectGrid p {
    font-size: 1.5rem;
    font-family: "Raleway", sans-serif;
    text-align: center;
}
#projectSection figure{
    margin: 0;
    text-align: center;
    max-width: 85%;
    max-height: 85%;
}
.projectImg:hover {
    opacity: 1;
    background-color: transparent;
}
.projectImg {
    max-width: 100%;
    max-height: 100%;
    opacity: .7;
}
/*-------------------------------------------------------------------------Contact Section------------------------------------------------------------------------------*/
#contactMeSection {
    margin: 10rem 0 0;
}
#contact {
    text-align: center;
    margin-bottom: 5rem;
}
#contact p {
    margin-bottom: 1.5rem;
}
/*-------------------------------------------------------------------------Footer Section------------------------------------------------------------------------------*/
footer {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fab, .far {
    padding: 0 0.5rem;
}


@media only screen and (min-width: 540px) {
    #navBar {
        height: 5rem;
        display: flex;
        flex-direction: row-reverse;
    }
    .desktop {
        display: inline;
    }
    .mobile {
        display: none;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0 0 0 1rem;
    }
    li {
        display: inline;
        padding: .5rem;
    }
    .navLink {
        text-decoration: none;
        font-size: 1rem;
        font-family: 'Raleway', sans-serif;
    }
    #nameLogo {
        font-size: 2rem;
    }
/*-------------------------------------------------------------------------Intro Section------------------------------------------------------------------------------*/
    #introSection {
        margin-top: 12rem;
    }
    #introSection h1 {
        font-size: 5rem;
    }
    #preNameIntro {
        font-size: 1.75rem;
    }
    #nameIntro {
        font-size: 3.5rem;
    }
/*-------------------------------------------------------------------------Projects Section------------------------------------------------------------------------------*/
    #projectSection figure{
        max-width: 75%;
        max-height: 75%;
    }
}

@media only screen and (min-width: 850px) {
    #projectGrid {
        display: grid;
        grid-template: repeat(4, minmax(min-content, max-content)) / 2fr 1fr  ;
        row-gap: 0.5rem;
        column-gap: 1rem;
        align-items: center;
    }
    #project1 {
        grid-area: 1/1/2/2;
    }
    #projectTitle1 {
        grid-area: 1/2/2/3;
    }
    #project2 {
        grid-area: 2/1/3/2;
    }
    #projectTitle2 {
        grid-area: 2/2/3/3;
    }
    #project3 {
        grid-area: 3/1/4/2;
    }
    #projectTitle3 {
        grid-area: 3/2/4/3;
    }
    #projectSection figure{
        max-width: 100%;
        max-height: 100%;
    }
    .projectImg {
        max-width: 100%;
        max-height: 100%;
    }
}    

@media only screen and (min-width: 1100px) {
    #projectGrid {
        grid-template: repeat(2, minmax(min-content, max-content)) / 1fr 1fr 1fr  ;
    }
    #project1 {
        grid-area: 1/1/2/2;
    }
    #projectTitle1 {
        grid-area: 2/1/3/2;
    }
    #project2 {
        grid-area: 1/2/2/3;
    }
    #projectTitle2 {
        grid-area: 2/2/3/3;
    }
    #project3 {
        grid-area: 1/3/2/4;
    }
    #projectTitle3 {
        grid-area: 2/3/3/4;
    }
}    
